events { worker_connections 1024; }

http {

    upstream app_servers {
        server myapp:3000;
        server myapp2:3001;
        server myapp3:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
